GeoScav/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoScav.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GeoScav" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <m:Map Name="mapMain"
                   CredentialsProvider="AnXly7FRcq41A5XXI8mcngsEsPndN-gqbzs0BlK6gCwBfnf9ONdGZBgqb6bWSbaQ"
                   Mode="AerialWithLabels" 
                   ScaleVisibility="Collapsed"
                   CopyrightVisibility="Collapsed"
                   >
                <m:MapLayer Name="youLayer">
                </m:MapLayer>
                <m:MapLayer Name="pinLayer">
                </m:MapLayer>
                <TextBlock Name="statusText"
                           Foreground="White"
                           Text="Status" 
                           Margin="20 -5 0 0" 
                           Visibility="Collapsed"
                />
                <TextBlock Name="infoText"
                           Foreground="White"
                           Text="Information"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 50 0 0"
                           Visibility="Collapsed"
                />
                <Grid Name="ButtonGrid"
                      VerticalAlignment="Bottom"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="checkInButton" 
                            Content="Check In"
                            Grid.Row="0"
                            Visibility="Collapsed" 
                            Click="checkIn"
                            IsEnabled="True"
                    />
                    <Button Name="checkOutButton" 
                            Content="Check Out"
                            Grid.Row="0"
                            Visibility="Collapsed" 
                            Click="checkOut"
                            IsEnabled="True"
                    />
                    <Button Name="getPicButton"
                            Content="Need a Hint?"
                            Grid.Row="1"
                            Visibility="Collapsed"
                            Click="getPic"
                            IsEnabled="False"
                    />
                    <Button Name="takePicButton"
                            Content="Take a Picture"
                            Grid.Row="2"
                            Visibility="Collapsed"
                            Click="takePic"
                            IsEnabled="False"
                    />
                </Grid>
            </m:Map>
            <Image Name="photoPreview"
                   Opacity="0.8"
                   Visibility="Collapsed"
                   />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
